{
  "name": "herald",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server",
    "start": "npm run start:server",
    "start:server": "npm start --prefix server",
    "build": "npm run build --prefix server"
  },
  "dependencies": {
    "jose": "^6.2.2"
  }
}
